<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zIK-x4-zVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bad Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QMQueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-pr-uxI">
                                <rect key="frame" x="20" y="20" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MKe-z4-hS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKe-z4-hS7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MKe-z4-hS7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EX: Lord of Ring" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-IX-YCQ">
                                <rect key="frame" x="20" y="49" width="317" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8J-Sg-bUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q8J-Sg-bUA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q8J-Sg-bUA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mx6-zc-ngl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-6r-GnF">
                                <rect key="frame" x="20" y="20" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gbl-f2-x4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbl-f2-x4p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gbl-f2-x4p"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-G9-pB8">
                                <rect key="frame" x="20" y="49" width="317" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ghp-pz-feN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghp-pz-feN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ghp-pz-feN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vm0-11-MHg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcc-G9-pB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2dT-Yx-bj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcc-G9-pB8" secondAttribute="trailing" constant="20" id="41M-bI-QoH"/>
                            <constraint firstItem="4W9-IX-YCQ" firstAttribute="top" secondItem="HfN-pr-uxI" secondAttribute="bottom" constant="8" id="76P-U7-fGE"/>
                            <constraint firstItem="Pg4-6r-GnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8hw-Ug-wfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pg4-6r-GnF" secondAttribute="trailing" constant="20" id="H7C-lf-m7N"/>
                            <constraint firstItem="4W9-IX-YCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Je9-GO-UPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfN-pr-uxI" secondAttribute="trailing" constant="20" id="MHK-UB-byL"/>
                            <constraint firstItem="HfN-pr-uxI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QXy-W7-dwQ"/>
                            <constraint firstItem="Bcc-G9-pB8" firstAttribute="top" secondItem="Pg4-6r-GnF" secondAttribute="bottom" constant="8" id="Ynd-wf-gp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4W9-IX-YCQ" secondAttribute="trailing" constant="20" id="dmF-em-HM3"/>
                            <constraint firstItem="Bcc-G9-pB8" firstAttribute="top" secondItem="Pg4-6r-GnF" secondAttribute="bottom" constant="8" id="dyL-ch-o4X"/>
                            <constraint firstItem="HfN-pr-uxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lQP-V5-tsv"/>
                            <constraint firstItem="Pg4-6r-GnF" firstAttribute="top" secondItem="4W9-IX-YCQ" secondAttribute="bottom" constant="15" id="y81-Bf-wic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HfN-pr-uxI"/>
                                <exclude reference="4W9-IX-YCQ"/>
                                <exclude reference="Pg4-6r-GnF"/>
                                <exclude reference="Bcc-G9-pB8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MHK-UB-byL"/>
                                <exclude reference="QXy-W7-dwQ"/>
                                <exclude reference="lQP-V5-tsv"/>
                                <exclude reference="8hw-Ug-wfI"/>
                                <exclude reference="H7C-lf-m7N"/>
                                <exclude reference="y81-Bf-wic"/>
                                <exclude reference="76P-U7-fGE"/>
                                <exclude reference="Je9-GO-UPy"/>
                                <exclude reference="dmF-em-HM3"/>
                                <exclude reference="2dT-Yx-bj7"/>
                                <exclude reference="41M-bI-QoH"/>
                                <exclude reference="Ynd-wf-gp0"/>
                                <exclude reference="dyL-ch-o4X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HfN-pr-uxI"/>
                                <include reference="4W9-IX-YCQ"/>
                                <include reference="Pg4-6r-GnF"/>
                                <include reference="Bcc-G9-pB8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MHK-UB-byL"/>
                                <include reference="QXy-W7-dwQ"/>
                                <include reference="lQP-V5-tsv"/>
                                <include reference="8hw-Ug-wfI"/>
                                <include reference="H7C-lf-m7N"/>
                                <include reference="y81-Bf-wic"/>
                                <include reference="76P-U7-fGE"/>
                                <include reference="Je9-GO-UPy"/>
                                <include reference="dmF-em-HM3"/>
                                <include reference="2dT-Yx-bj7"/>
                                <include reference="41M-bI-QoH"/>
                                <include reference="Ynd-wf-gp0"/>
                                <include reference="dyL-ch-o4X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bad Movie Search" id="Txg-9w-2HF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Tic-ed-jfr">
                            <connections>
                                <action selector="searchButtonClicked:" destination="BYZ-38-t0r" id="8n0-5J-kPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTitleTextField" destination="4W9-IX-YCQ" id="VX4-dQ-nAT"/>
                        <outlet property="yearTextField" destination="Bcc-G9-pB8" id="EQb-am-cRa"/>
                        <segue destination="7nG-Vc-JMK" kind="show" identifier="movieListViewSegueIdentifier" id="iCJ-dE-Yy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="387"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="ca9-He-xsS">
            <objects>
                <tableViewController id="7nG-Vc-JMK" customClass="QMMovieListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWf-aD-l6I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" id="VDg-FX-R9e" customClass="QMMovieListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDg-FX-R9e" id="fYh-NQ-YPV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v12-Vr-Q39">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-sI-btH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-9Y-aA9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v12-Vr-Q39" firstAttribute="leading" secondItem="fYh-NQ-YPV" secondAttribute="leadingMargin" constant="16" id="2Kd-C2-pkd"/>
                                        <constraint firstItem="ncU-sI-btH" firstAttribute="leading" secondItem="fYh-NQ-YPV" secondAttribute="leadingMargin" constant="16" id="4Gz-wC-rcJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3C-9Y-aA9" secondAttribute="bottom" constant="-4" id="CRR-hU-OoO"/>
                                        <constraint firstItem="v12-Vr-Q39" firstAttribute="top" secondItem="fYh-NQ-YPV" secondAttribute="topMargin" constant="-8" id="Kbh-BC-nOC"/>
                                        <constraint firstItem="r3C-9Y-aA9" firstAttribute="top" secondItem="v12-Vr-Q39" secondAttribute="bottom" constant="1" id="TQZ-tv-gWs"/>
                                        <constraint firstItem="r3C-9Y-aA9" firstAttribute="leading" secondItem="ncU-sI-btH" secondAttribute="trailing" constant="8" id="YOo-nm-Hgt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v12-Vr-Q39" secondAttribute="trailing" constant="17" id="aIF-KF-pk9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3C-9Y-aA9" secondAttribute="trailing" constant="41" id="h3P-sd-dIZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ncU-sI-btH" secondAttribute="bottom" constant="-4" id="qzP-kR-rN7"/>
                                        <constraint firstItem="ncU-sI-btH" firstAttribute="top" secondItem="v12-Vr-Q39" secondAttribute="bottom" constant="1" id="vwe-uL-bX7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="v12-Vr-Q39"/>
                                            <exclude reference="ncU-sI-btH"/>
                                            <exclude reference="r3C-9Y-aA9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2Kd-C2-pkd"/>
                                            <exclude reference="Kbh-BC-nOC"/>
                                            <exclude reference="aIF-KF-pk9"/>
                                            <exclude reference="4Gz-wC-rcJ"/>
                                            <exclude reference="qzP-kR-rN7"/>
                                            <exclude reference="vwe-uL-bX7"/>
                                            <exclude reference="CRR-hU-OoO"/>
                                            <exclude reference="TQZ-tv-gWs"/>
                                            <exclude reference="YOo-nm-Hgt"/>
                                            <exclude reference="h3P-sd-dIZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="v12-Vr-Q39"/>
                                            <include reference="ncU-sI-btH"/>
                                            <include reference="r3C-9Y-aA9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2Kd-C2-pkd"/>
                                            <include reference="Kbh-BC-nOC"/>
                                            <include reference="aIF-KF-pk9"/>
                                            <include reference="4Gz-wC-rcJ"/>
                                            <include reference="qzP-kR-rN7"/>
                                            <include reference="vwe-uL-bX7"/>
                                            <include reference="CRR-hU-OoO"/>
                                            <include reference="TQZ-tv-gWs"/>
                                            <include reference="YOo-nm-Hgt"/>
                                            <include reference="h3P-sd-dIZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="v12-Vr-Q39" id="GGO-yw-jjz"/>
                                    <outlet property="ratingLabl" destination="r3C-9Y-aA9" id="fTw-XX-pOo"/>
                                    <outlet property="yearLabel" destination="ncU-sI-btH" id="SGP-i2-mgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7nG-Vc-JMK" id="UJs-2i-FBb"/>
                            <outlet property="delegate" destination="7nG-Vc-JMK" id="yix-KZ-Jnq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNy-9z-ZLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmt-mo-2F2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIK-x4-zVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fn-fK-u0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n91-Ef-cDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4z-Jm-Esh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="387"/>
        </scene>
    </scenes>
</document>
